{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///D:/VSCode/Web-dev/Front-end/Projects/threadix/frontend/styles/about.css"],"sourcesContent":[".about-page {\r\n  padding: 40px 6%;\r\n  max-width: 1400px;\r\n  margin: auto;\r\n  font-family: 'Inter', sans-serif;\r\n}\r\n\r\n/* HERO */\r\n.about-hero {\r\n  text-align: center;\r\n  padding: 80px 0 60px;\r\n}\r\n.about-hero h1 {\r\n  font-size: 50px;\r\n  font-weight: 800;\r\n  letter-spacing: -1px;\r\n}\r\n.about-hero p {\r\n  color: #555;\r\n  font-size: 18px;\r\n  margin-top: 10px;\r\n}\r\n\r\n/* STORY SECTION */\r\n.story {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  gap: 50px;\r\n  align-items: center;\r\n  margin: 60px 0;\r\n}\r\n.story-text h2 {\r\n  font-size: 32px;\r\n  font-weight: 700;\r\n}\r\n.story-text p {\r\n  margin-top: 15px;\r\n  color: #444;\r\n  line-height: 1.6;\r\n}\r\n.story-img img {\r\n  width: 100%;\r\n  border-radius: 20px;\r\n  object-fit: cover;\r\n}\r\n\r\n/* VALUES SECTION */\r\n.values {\r\n  text-align: center;\r\n  margin: 80px 0;\r\n}\r\n.values h2 {\r\n  font-size: 32px;\r\n  font-weight: 700;\r\n  margin-bottom: 35px;\r\n}\r\n.values-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\r\n  gap: 25px;\r\n}\r\n.value-box {\r\n  padding: 25px;\r\n  border-radius: 16px;\r\n  border: 1px solid #eee;\r\n  transition: 0.3s;\r\n  background: #fafafa;\r\n}\r\n.value-box:hover {\r\n  background: #fff;\r\n  transform: translateY(-5px);\r\n  box-shadow: 0 10px 25px rgba(0,0,0,0.08);\r\n}\r\n.value-box h3 {\r\n  font-size: 22px;\r\n  font-weight: 700;\r\n}\r\n.value-box p {\r\n  margin-top: 12px;\r\n  color: #555;\r\n}\r\n\r\n/* VISION SECTION */\r\n.vision {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  gap: 50px;\r\n  align-items: center;\r\n  margin: 80px 0;\r\n}\r\n\r\n.vision-img img {\r\n  width: 100%;\r\n  border-radius: 20px;\r\n}\r\n\r\n.vision-text h2 {\r\n  font-size: 32px;\r\n  font-weight: 700;\r\n}\r\n.vision-text p {\r\n  margin-top: 15px;\r\n  line-height: 1.6;\r\n  color: #444;\r\n}\r\n\r\n/* RESPONSIVE */\r\n@media(max-width: 900px) {\r\n  .story,\r\n  .vision {\r\n    flex-direction: column;\r\n    grid-template-columns: 1fr;\r\n    text-align: center;\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAAA;;;;;;;AAQA;;;;;AAIA;;;;;;AAKA;;;;;;AAOA;;;;;;;;AAOA;;;;;AAIA;;;;;;AAKA;;;;;;AAOA;;;;;AAIA;;;;;;AAKA;;;;;;AAKA;;;;;;;;AAOA;;;;;;AAKA;;;;;AAIA;;;;;AAMA;;;;;;;;AAQA;;;;;AAKA;;;;;AAIA;;;;;;AAOA;EACE"}}]
}